{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EQcmZIpUAmcMZJwNcid0F",
      "type": "rectangle",
      "x": 289.9999694824219,
      "y": 157.49996948242188,
      "width": 835.4947204589844,
      "height": 508.6588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1092661434,
      "version": 283,
      "versionNonce": 1256199866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332682807,
      "link": null,
      "locked": false
    },
    {
      "id": "kt-U7y82b7_7avk_C9LWO",
      "type": "rectangle",
      "x": 322.5,
      "y": 233.33334350585938,
      "width": 145.49478149414062,
      "height": 64.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 912221158,
      "version": 99,
      "versionNonce": 1536728934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331124167,
      "link": null,
      "locked": false
    },
    {
      "id": "oCKBW4s8vfIHImM1rX3RL",
      "type": "text",
      "x": 340.6458435058594,
      "y": 253.30210876464844,
      "width": 108.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1801768358,
      "version": 79,
      "versionNonce": 324780710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331124167,
      "link": null,
      "locked": false,
      "text": "categoria 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUGzvGHG02lH-FpyThscO",
      "type": "rectangle",
      "x": 323.5807342529297,
      "y": 328.0794372558594,
      "width": 145.49478149414062,
      "height": 64.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 556500198,
      "version": 140,
      "versionNonce": 89685478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331124167,
      "link": null,
      "locked": false
    },
    {
      "id": "IBH6Njoe4GYTwPsgNoxks",
      "type": "text",
      "x": 344.22657775878906,
      "y": 348.8815002441406,
      "width": 113.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1081473062,
      "version": 127,
      "versionNonce": 1721487654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331124167,
      "link": null,
      "locked": false,
      "text": "categoria 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNzteopcyGPVrbJlCzamQ",
      "type": "rectangle",
      "x": 325.7421417236328,
      "y": 420.0716247558594,
      "width": 145.49478149414062,
      "height": 64.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 673975674,
      "version": 167,
      "versionNonce": 1116912742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331124167,
      "link": null,
      "locked": false
    },
    {
      "id": "WGJUV99RvE7USKlMqE8Lr",
      "type": "text",
      "x": 346.3879852294922,
      "y": 440.8736877441406,
      "width": 111.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1895845434,
      "version": 156,
      "versionNonce": 789200806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331124167,
      "link": null,
      "locked": false,
      "text": "categoria 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cUYxB0ruWPOYr6QgsxkF",
      "type": "rectangle",
      "x": 533.828125,
      "y": 231.15882873535156,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 196280038,
      "version": 147,
      "versionNonce": 1542215526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jTAeYX8jxfw-f-aN2EvAG"
        }
      ],
      "updated": 1773331038989,
      "link": null,
      "locked": false
    },
    {
      "id": "jTAeYX8jxfw-f-aN2EvAG",
      "type": "text",
      "x": 542.9535598754883,
      "y": 254.65492248535156,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 643634022,
      "version": 45,
      "versionNonce": 1081637542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331038989,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cUYxB0ruWPOYr6QgsxkF",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osIQ5VRSxiTL3nsa-1J0F",
      "type": "rectangle",
      "x": 536.8359069824219,
      "y": 326.50390625,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2135585894,
      "version": 166,
      "versionNonce": 1761999590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBGSSUPTcFlFH05d_cW0O"
        }
      ],
      "updated": 1773331041933,
      "link": null,
      "locked": false
    },
    {
      "id": "bBGSSUPTcFlFH05d_cW0O",
      "type": "text",
      "x": 545.9613418579102,
      "y": 350,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1812658086,
      "version": 64,
      "versionNonce": 1368501798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331041933,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osIQ5VRSxiTL3nsa-1J0F",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8U_an5vcaI8uHa3y7Wqs",
      "type": "rectangle",
      "x": 535.1692199707031,
      "y": 418.1705322265625,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 649484262,
      "version": 155,
      "versionNonce": 457207526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7INnCtLKAuPrw8ob1FdsC"
        }
      ],
      "updated": 1773331043628,
      "link": null,
      "locked": false
    },
    {
      "id": "7INnCtLKAuPrw8ob1FdsC",
      "type": "text",
      "x": 544.2946548461914,
      "y": 441.6666259765625,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 321809190,
      "version": 53,
      "versionNonce": 1012769318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331043628,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8U_an5vcaI8uHa3y7Wqs",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKXEB_TIY_MemgIL-auLj",
      "type": "rectangle",
      "x": 662.6692199707031,
      "y": 236.50390625,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1041681382,
      "version": 172,
      "versionNonce": 1829423462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZPUWay0UlanCCiFx-92C"
        }
      ],
      "updated": 1773331045892,
      "link": null,
      "locked": false
    },
    {
      "id": "kZPUWay0UlanCCiFx-92C",
      "type": "text",
      "x": 671.7946548461914,
      "y": 260,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1314938662,
      "version": 70,
      "versionNonce": 1224256678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331045892,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKXEB_TIY_MemgIL-auLj",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8K2A3jiEZqjg_MpwZnNv",
      "type": "rectangle",
      "x": 665.6640930175781,
      "y": 327.6627197265625,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1017112166,
      "version": 196,
      "versionNonce": 1692005158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqd3Nk2yUSW371oVcikJc"
        }
      ],
      "updated": 1773331048634,
      "link": null,
      "locked": false
    },
    {
      "id": "eqd3Nk2yUSW371oVcikJc",
      "type": "text",
      "x": 674.7895278930664,
      "y": 351.1588134765625,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 31599014,
      "version": 94,
      "versionNonce": 1488756326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331048634,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8K2A3jiEZqjg_MpwZnNv",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vCkV9jEZWN0VXU1ksFUb",
      "type": "rectangle",
      "x": 666.8359069824219,
      "y": 419.8372497558594,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 28061734,
      "version": 157,
      "versionNonce": 640951334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9TaqdSmFvxqPbggs_eJv"
        }
      ],
      "updated": 1773331050209,
      "link": null,
      "locked": false
    },
    {
      "id": "c9TaqdSmFvxqPbggs_eJv",
      "type": "text",
      "x": 675.9613418579102,
      "y": 443.3333435058594,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2050964326,
      "version": 55,
      "versionNonce": 833138534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331050209,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vCkV9jEZWN0VXU1ksFUb",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iJDx_ZmKAxWGVT1FZAMZ",
      "type": "rectangle",
      "x": 786.8359069824219,
      "y": 239.83724975585938,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2145771814,
      "version": 177,
      "versionNonce": 343127846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBM-ZKxa14fze6bANX-UQ"
        }
      ],
      "updated": 1773331052114,
      "link": null,
      "locked": false
    },
    {
      "id": "pBM-ZKxa14fze6bANX-UQ",
      "type": "text",
      "x": 795.9613418579102,
      "y": 263.3333435058594,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1209715814,
      "version": 75,
      "versionNonce": 2021515878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331052114,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iJDx_ZmKAxWGVT1FZAMZ",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8H5JEIeP2-dvPu_nfGub",
      "type": "rectangle",
      "x": 789.3359069824219,
      "y": 331.50390625,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 71562278,
      "version": 160,
      "versionNonce": 1274876838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LOKGBrOXz8vwWIyeX-dRq"
        }
      ],
      "updated": 1773331053995,
      "link": null,
      "locked": false
    },
    {
      "id": "LOKGBrOXz8vwWIyeX-dRq",
      "type": "text",
      "x": 798.4613418579102,
      "y": 355,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1564376934,
      "version": 58,
      "versionNonce": 531082982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331053995,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8H5JEIeP2-dvPu_nfGub",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BdVLCmaBtolRL7iV_5df",
      "type": "rectangle",
      "x": 791.8359069824219,
      "y": 424.83721923828125,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 939200678,
      "version": 171,
      "versionNonce": 175632294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ABLeJSW9X8W6zfovoIUhi"
        }
      ],
      "updated": 1773331056364,
      "link": null,
      "locked": false
    },
    {
      "id": "ABLeJSW9X8W6zfovoIUhi",
      "type": "text",
      "x": 800.9613418579102,
      "y": 448.33331298828125,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 886967270,
      "version": 69,
      "versionNonce": 40307430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331056364,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BdVLCmaBtolRL7iV_5df",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuFbRpOHNsR8VmGI2O8dJ",
      "type": "text",
      "x": 587.4947509765625,
      "y": 482.15887451171875,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 606596262,
      "version": 101,
      "versionNonce": 1232076006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331079217,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEhJ7vADjsV6AUVIqqoAr",
      "type": "text",
      "x": 595.8213958740234,
      "y": 391.66668701171875,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1002315430,
      "version": 129,
      "versionNonce": 1622807098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331084516,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VdCAhhszikfq0rM7Wz3S",
      "type": "text",
      "x": 595.8213958740234,
      "y": 299.1666564941406,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 234153190,
      "version": 132,
      "versionNonce": 227584570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331086744,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FhTMozKYgJ-rzls1Stss",
      "type": "text",
      "x": 724.9880218505859,
      "y": 299.1666564941406,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1020906726,
      "version": 121,
      "versionNonce": 37016058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331089744,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO2NbYUhma8jAAM46JgHr",
      "type": "text",
      "x": 723.3213348388672,
      "y": 392.5,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 757920038,
      "version": 125,
      "versionNonce": 1952249018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331091987,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFxUKTEPwXCGIxtbnJ50L",
      "type": "text",
      "x": 726.6546478271484,
      "y": 487.4999694824219,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1921256038,
      "version": 123,
      "versionNonce": 1833711098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331095148,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsUdvpw6RZZ73jAYV16Bn",
      "type": "text",
      "x": 862.4879608154297,
      "y": 299.9999694824219,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 357859386,
      "version": 138,
      "versionNonce": 846983718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331097543,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEecfVXE-hAQqQcBPgDj6",
      "type": "text",
      "x": 864.1546478271484,
      "y": 393.33331298828125,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 790043622,
      "version": 125,
      "versionNonce": 1041982970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331100106,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnzp20ofFaJCZw4iER5iT",
      "type": "text",
      "x": 852.4880218505859,
      "y": 489.1666564941406,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1768856870,
      "version": 137,
      "versionNonce": 917701050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773331102502,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGKPmVtM6wFb6Oa0bQ7m8",
      "type": "rectangle",
      "x": 932.1614379882812,
      "y": 189.4921875,
      "width": 113.828125,
      "height": 50.325531005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2089750054,
      "version": 135,
      "versionNonce": 1875940154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjnxHPembtM_jcv7DDpqq"
        },
        {
          "id": "r9LoNgMmYLhQe8GEHx2tv",
          "type": "arrow"
        }
      ],
      "updated": 1773331938637,
      "link": null,
      "locked": false
    },
    {
      "id": "kjnxHPembtM_jcv7DDpqq",
      "type": "text",
      "x": 954.2035293579102,
      "y": 194.6549530029297,
      "width": 69.74394226074219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2080185254,
      "version": 66,
      "versionNonce": 404021606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331163800,
      "link": null,
      "locked": false,
      "text": "ingresar\nproducto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGKPmVtM6wFb6Oa0bQ7m8",
      "originalText": "ingresar producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IinKWBoDMLyrH5OrwG2_Z",
      "type": "rectangle",
      "x": 965,
      "y": 581.6666870117188,
      "width": 90.49481201171875,
      "height": 45.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1563181030,
      "version": 156,
      "versionNonce": 1618173990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjJvWCDGzQsmXiDkZHRsd"
        },
        {
          "id": "ySdT4qAeOLyQ5ZLRPIUPg",
          "type": "arrow"
        }
      ],
      "updated": 1773332681225,
      "link": null,
      "locked": false
    },
    {
      "id": "kjJvWCDGzQsmXiDkZHRsd",
      "type": "text",
      "x": 989.4074249267578,
      "y": 594.3294372558594,
      "width": 41.679962158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 222926714,
      "version": 84,
      "versionNonce": 1491086246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331184575,
      "link": null,
      "locked": false,
      "text": "pesar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IinKWBoDMLyrH5OrwG2_Z",
      "originalText": "pesar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7w0OJ6DJgUHAX7jCRIQR",
      "type": "text",
      "x": 525.3385009765625,
      "y": 70.50780895021202,
      "width": 242.38790893554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2038340794,
      "version": 71,
      "versionNonce": 1088320166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331907815,
      "link": null,
      "locked": false,
      "text": "Vista principal",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9h-A7x1Z4n0mw3fQgFyb",
      "type": "rectangle",
      "x": 1265.091079711914,
      "y": 174.51173400878906,
      "width": 835.4947204589844,
      "height": 508.6588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1303672058,
      "version": 403,
      "versionNonce": 1067343718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9LoNgMmYLhQe8GEHx2tv",
          "type": "arrow"
        }
      ],
      "updated": 1773331942836,
      "link": null,
      "locked": false
    },
    {
      "id": "r9LoNgMmYLhQe8GEHx2tv",
      "type": "arrow",
      "x": 1005.6601233640414,
      "y": 185.02744153848417,
      "width": 250.71740744281112,
      "height": 61.00398877969508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1621901094,
      "version": 344,
      "versionNonce": 1890157222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331942836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.68878410666173,
          -61.00398877969508
        ],
        [
          182.85544060080235,
          -56.83731702676539
        ],
        [
          250.71740744281112,
          -1.9451911693429906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGKPmVtM6wFb6Oa0bQ7m8",
        "focus": 0.0031514570266267536,
        "gap": 9.635406494140597
      },
      "endBinding": {
        "elementId": "u9h-A7x1Z4n0mw3fQgFyb",
        "focus": -0.16749338563042124,
        "gap": 13.611583638262774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1IVzg3zUctxFxRyNg_jA",
      "type": "rectangle",
      "x": 1323.5155334472656,
      "y": 598.1901245117188,
      "width": 118.828125,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 460951846,
      "version": 178,
      "versionNonce": 595227194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xu6Y0iNmQkf-wETLPvN4X"
        }
      ],
      "updated": 1773332163584,
      "link": null,
      "locked": false
    },
    {
      "id": "Xu6Y0iNmQkf-wETLPvN4X",
      "type": "text",
      "x": 1341.0896377563477,
      "y": 613.1901245117188,
      "width": 83.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 344194298,
      "version": 128,
      "versionNonce": 1722030842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332163584,
      "link": null,
      "locked": false,
      "text": "registrar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1IVzg3zUctxFxRyNg_jA",
      "originalText": "registrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCNOSNC9eFjZs6JhaDe8A",
      "type": "rectangle",
      "x": 1348.8540954589844,
      "y": 232.8645935058594,
      "width": 339.3229064941406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1706257702,
      "version": 195,
      "versionNonce": 1257290150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "516DwWMrCPvlEHj6CYyBM"
        }
      ],
      "updated": 1773331991905,
      "link": null,
      "locked": false
    },
    {
      "id": "516DwWMrCPvlEHj6CYyBM",
      "type": "text",
      "x": 1366.7356719970703,
      "y": 250.3645935058594,
      "width": 303.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 677422054,
      "version": 90,
      "versionNonce": 221680870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773331991905,
      "link": null,
      "locked": false,
      "text": "ingresar nombre de la categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SCNOSNC9eFjZs6JhaDe8A",
      "originalText": "ingresar nombre de la categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yoxT-FlS-KNbO9mrEJuFI",
      "type": "rectangle",
      "x": 1352.1874389648438,
      "y": 329.53125,
      "width": 336.328125,
      "height": 43.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1561793382,
      "version": 112,
      "versionNonce": 90081254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQZJp1rgm1mHzv9A-7n3U"
        }
      ],
      "updated": 1773332005310,
      "link": null,
      "locked": false
    },
    {
      "id": "FQZJp1rgm1mHzv9A-7n3U",
      "type": "text",
      "x": 1376.5115966796875,
      "y": 338.8606872558594,
      "width": 287.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1520826554,
      "version": 37,
      "versionNonce": 581885050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332018491,
      "link": null,
      "locked": false,
      "text": "ingresar nombre del producto ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoxT-FlS-KNbO9mrEJuFI",
      "originalText": "ingresar nombre del producto ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61FXnSIrxRC8rCQ1iXVxu",
      "type": "rectangle",
      "x": 1352.8515014648438,
      "y": 403.86065673828125,
      "width": 336.328125,
      "height": 43.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 331021926,
      "version": 129,
      "versionNonce": 1174546406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2U3stZRyqTKRC6gmQQJGl"
        }
      ],
      "updated": 1773332035959,
      "link": null,
      "locked": false
    },
    {
      "id": "2U3stZRyqTKRC6gmQQJGl",
      "type": "text",
      "x": 1390.8256530761719,
      "y": 413.1900939941406,
      "width": 260.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1977237926,
      "version": 82,
      "versionNonce": 2139657382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332047868,
      "link": null,
      "locked": false,
      "text": "ingresar valor del producto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61FXnSIrxRC8rCQ1iXVxu",
      "originalText": "ingresar valor del producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGPeayQw9EuuHIF3bi9dk",
      "type": "arrow",
      "x": 1705.520751953125,
      "y": 260.3645935058594,
      "width": 62.99481201171875,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 121381670,
      "version": 57,
      "versionNonce": 523538234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332060029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.99481201171875,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K09Of9rnHpDS5bcwqCywc",
      "type": "rectangle",
      "x": 1828.8540649414062,
      "y": 222.8645935058594,
      "width": 226.328125,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1873905850,
      "version": 160,
      "versionNonce": 668166438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qTrEnsTQNqBaC5CubFfkM"
        }
      ],
      "updated": 1773332120429,
      "link": null,
      "locked": false
    },
    {
      "id": "qTrEnsTQNqBaC5CubFfkM",
      "type": "text",
      "x": 1840.7682037353516,
      "y": 227.8645935058594,
      "width": 202.49984741210938,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1580079334,
      "version": 130,
      "versionNonce": 154916774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332120647,
      "link": null,
      "locked": false,
      "text": "este input tendra la\nopcion de mostrar\nademas del input una\nlista precargada de\nlas categorias\ningresadas\nanteriormente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K09Of9rnHpDS5bcwqCywc",
      "originalText": "este input tendra la opcion de mostrar ademas del input una lista precargada de las categorias ingresadas anteriormente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISg5c6ObUU35P58KTXsJ-",
      "type": "rectangle",
      "x": 1865.9244384765625,
      "y": 588.515625,
      "width": 185.83337402343753,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1841942010,
      "version": 343,
      "versionNonce": 646206630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mKBj-pWCrl192To3eNr7N"
        },
        {
          "id": "rBXVfjSfgbbeV4kUyVdr6",
          "type": "arrow"
        }
      ],
      "updated": 1773332977004,
      "link": null,
      "locked": false
    },
    {
      "id": "mKBj-pWCrl192To3eNr7N",
      "type": "text",
      "x": 1877.2111892700195,
      "y": 606.015625,
      "width": 163.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 772931258,
      "version": 322,
      "versionNonce": 1916973882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332189166,
      "link": null,
      "locked": false,
      "text": "Actualizar datos\ndel producto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISg5c6ObUU35P58KTXsJ-",
      "originalText": "Actualizar datos del producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1wAgdAOThBoOFEm_wHdX",
      "type": "text",
      "x": 1382.6822357177734,
      "y": 91.52343750000003,
      "width": 517.247802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1242764262,
      "version": 92,
      "versionNonce": 1560898918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332224790,
      "link": null,
      "locked": false,
      "text": "Formulario de nuevo producto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario de nuevo producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySdT4qAeOLyQ5ZLRPIUPg",
      "type": "arrow",
      "x": 1018.3592071533203,
      "y": 621.2891540527344,
      "width": 94.16668701171875,
      "height": 144.16668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1289183014,
      "version": 162,
      "versionNonce": 246803686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332681225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.16668701171875,
          44.16668701171875
        ],
        [
          92.5,
          120
        ],
        [
          42.5,
          144.16668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IinKWBoDMLyrH5OrwG2_Z",
        "focus": 0.2997623045501397,
        "gap": 5.703033447265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4IBSzGmgtR_qzlCt7OvaH",
      "type": "rectangle",
      "x": 292.7733459472656,
      "y": 738.1185696654858,
      "width": 835.4947204589844,
      "height": 508.6588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 122980454,
      "version": 463,
      "versionNonce": 1450403450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332690598,
      "link": null,
      "locked": false
    },
    {
      "id": "4RElX59DKERCV_j8Ms4Ex",
      "type": "rectangle",
      "x": 373.6788101196289,
      "y": 840.1107307275141,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1739866790,
      "version": 308,
      "versionNonce": 26119354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXet0mSMv31M7s2C5B1xF"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "WXet0mSMv31M7s2C5B1xF",
      "type": "text",
      "x": 382.8042449951172,
      "y": 863.6068244775141,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 983629286,
      "version": 206,
      "versionNonce": 1347478906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RElX59DKERCV_j8Ms4Ex",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Kq6AP0huFoxYezpTeV19",
      "type": "rectangle",
      "x": 376.6865921020508,
      "y": 935.4558082421627,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1590972710,
      "version": 327,
      "versionNonce": 1858741818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KMjiVpEX531TzdGk5QTgQ"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "KMjiVpEX531TzdGk5QTgQ",
      "type": "text",
      "x": 385.81202697753906,
      "y": 958.9519019921627,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 532364390,
      "version": 225,
      "versionNonce": 366825210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Kq6AP0huFoxYezpTeV19",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEDTr6bGXLuuhDtf9uxzM",
      "type": "rectangle",
      "x": 375.01990509033203,
      "y": 1027.1224342187252,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1394786214,
      "version": 316,
      "versionNonce": 1779261370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXLJ8W4OSRI-a_HVKVNrf"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "bXLJ8W4OSRI-a_HVKVNrf",
      "type": "text",
      "x": 384.1453399658203,
      "y": 1050.6185279687252,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 221764326,
      "version": 214,
      "versionNonce": 125655162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEDTr6bGXLuuhDtf9uxzM",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggNGDeWMUQMsZRIRwb97G",
      "type": "rectangle",
      "x": 502.51990509033203,
      "y": 845.4558082421626,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1418169894,
      "version": 333,
      "versionNonce": 233847098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-ckldIifxGJj_sV44QJC"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "g-ckldIifxGJj_sV44QJC",
      "type": "text",
      "x": 511.6453399658203,
      "y": 868.9519019921626,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1442765158,
      "version": 231,
      "versionNonce": 751370746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggNGDeWMUQMsZRIRwb97G",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_dlChgHV5RE7uJO4xj3s",
      "type": "rectangle",
      "x": 505.51477813720703,
      "y": 936.6146217187252,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 418036902,
      "version": 357,
      "versionNonce": 789230266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HRaD9TM4rTWE5rn31Vvu"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "-HRaD9TM4rTWE5rn31Vvu",
      "type": "text",
      "x": 514.6402130126953,
      "y": 960.1107154687252,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 855128038,
      "version": 255,
      "versionNonce": 123227002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_dlChgHV5RE7uJO4xj3s",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5X5wxlY9giwalTLTHuh3O",
      "type": "rectangle",
      "x": 506.6865921020508,
      "y": 1028.789151748022,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2083801894,
      "version": 318,
      "versionNonce": 1542769722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHmfXpge4bcZn6-UfhpXU"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "gHmfXpge4bcZn6-UfhpXU",
      "type": "text",
      "x": 515.8120269775391,
      "y": 1052.285245498022,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1124857446,
      "version": 216,
      "versionNonce": 314782970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X5wxlY9giwalTLTHuh3O",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfGHVEwHfQdag1eWF1iIu",
      "type": "rectangle",
      "x": 626.6865921020508,
      "y": 848.7891517480219,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 4995494,
      "version": 338,
      "versionNonce": 1564902842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vR0hGXt_znngXLoyHVebP"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "vR0hGXt_znngXLoyHVebP",
      "type": "text",
      "x": 635.8120269775391,
      "y": 872.2852454980219,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 186782950,
      "version": 236,
      "versionNonce": 1151450746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfGHVEwHfQdag1eWF1iIu",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5ArxgEv9nDUNfJyH2C7z",
      "type": "rectangle",
      "x": 629.1865921020508,
      "y": 940.4558082421627,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1293584422,
      "version": 321,
      "versionNonce": 899145530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wB32-MdzL_mD84gKx6lwk"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "wB32-MdzL_mD84gKx6lwk",
      "type": "text",
      "x": 638.3120269775391,
      "y": 963.9519019921627,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1981977446,
      "version": 219,
      "versionNonce": 210495482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5ArxgEv9nDUNfJyH2C7z",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnbnzveoRcnEPMoq72PkA",
      "type": "rectangle",
      "x": 631.6865921020508,
      "y": 1033.789121230444,
      "width": 87.99481201171875,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 814167718,
      "version": 332,
      "versionNonce": 562092218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AisidZDpYJUEbMNN1KBR7"
        }
      ],
      "updated": 1773332710348,
      "link": null,
      "locked": false
    },
    {
      "id": "AisidZDpYJUEbMNN1KBR7",
      "type": "text",
      "x": 640.8120269775391,
      "y": 1057.285214980444,
      "width": 69.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1425371622,
      "version": 230,
      "versionNonce": 1410969978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnbnzveoRcnEPMoq72PkA",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Et4zbRoByzBNy3gVpqgKT",
      "type": "text",
      "x": 427.3454360961914,
      "y": 1091.1107765038814,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 511329574,
      "version": 262,
      "versionNonce": 395932218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZ7b9IQwQCuPY918xsaUl",
      "type": "text",
      "x": 435.67208099365234,
      "y": 1000.6185890038814,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1585623142,
      "version": 290,
      "versionNonce": 2128812794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5DU-2gEDYHTCu0v20KH2",
      "type": "text",
      "x": 435.67208099365234,
      "y": 908.1185584863033,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 819704742,
      "version": 293,
      "versionNonce": 1215933370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YvkbX4PnATUp8hboKm-Y",
      "type": "text",
      "x": 564.8387069702148,
      "y": 908.1185584863033,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 800214758,
      "version": 282,
      "versionNonce": 1786782842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZWsYBejZzqpCl3gtZRAn",
      "type": "text",
      "x": 563.1720199584961,
      "y": 1001.4519019921627,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 663978534,
      "version": 286,
      "versionNonce": 515474746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szpPYWw7ynq3TvOsF8xod",
      "type": "text",
      "x": 566.5053329467773,
      "y": 1096.4518714745846,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1265388902,
      "version": 284,
      "versionNonce": 1854459386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YULmDcbJKrU-GTopJ-NKH",
      "type": "text",
      "x": 702.3386459350586,
      "y": 908.9518714745846,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1753854118,
      "version": 299,
      "versionNonce": 1055981242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yCa1cs9mMYmbo6oSe5iU",
      "type": "text",
      "x": 704.0053329467773,
      "y": 1002.2852149804439,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 446213094,
      "version": 286,
      "versionNonce": 1553274746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZK3qogfKdfKD2ipGfRL1",
      "type": "text",
      "x": 692.3387069702148,
      "y": 1098.1185584863033,
      "width": 45.023956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2141601574,
      "version": 298,
      "versionNonce": 129505338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332710348,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ygl-YviXauY1eSbs_70YQ",
      "type": "text",
      "x": 376.01548767089844,
      "y": 771.1068643993808,
      "width": 410.4518127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1580449510,
      "version": 136,
      "versionNonce": 2006266170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332732049,
      "link": null,
      "locked": false,
      "text": "seleccione el producto a pesar",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seleccione el producto a pesar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNp5x6t8EVKLm0LoXyvWP",
      "type": "rectangle",
      "x": 351.19776916503906,
      "y": 825.9636031786611,
      "width": 415.4947509765625,
      "height": 311.1588439941406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 25097702,
      "version": 194,
      "versionNonce": 1036473510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nChRrHFrEU77pcrWDMk7e",
          "type": "arrow"
        }
      ],
      "updated": 1773332763362,
      "link": null,
      "locked": false
    },
    {
      "id": "nChRrHFrEU77pcrWDMk7e",
      "type": "arrow",
      "x": 778.6977691650391,
      "y": 954.2969466845204,
      "width": 51.8228759765625,
      "height": 38.515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1998583034,
      "version": 102,
      "versionNonce": 954673510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332806995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.8228759765625,
          -38.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tNp5x6t8EVKLm0LoXyvWP",
        "focus": 0.4389877155339089,
        "gap": 12.0052490234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2b5ENl92kJOZLERJQwq8",
      "type": "text",
      "x": 846.6925811767578,
      "y": 844.6224471728017,
      "width": 255.19189453125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1563429242,
      "version": 86,
      "versionNonce": 550222330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332808563,
      "link": null,
      "locked": false,
      "text": "al dar clic en \ncualquier producto\nllevara a una nueva\nvista",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "al dar clic en \ncualquier producto\nllevara a una nueva\nvista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X-9x8xYcDEmJp_tyN3IBk",
      "type": "rectangle",
      "x": 305.6118469238281,
      "y": 1318.6263658470598,
      "width": 835.4947204589844,
      "height": 508.6588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 372405350,
      "version": 504,
      "versionNonce": 723087738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gW8gM2Nn5Obf0arBQiFGd",
          "type": "arrow"
        }
      ],
      "updated": 1773332948285,
      "link": null,
      "locked": false
    },
    {
      "id": "n1PohPiWrefUlyQLAgIEe",
      "type": "rectangle",
      "x": 450.1951446533203,
      "y": 1425.2929765648332,
      "width": 150.98962402343753,
      "height": 136.4843750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 330839270,
      "version": 411,
      "versionNonce": 1677148326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Isa_J6xkiwT3Jf7fLzQAT"
        }
      ],
      "updated": 1773332837487,
      "link": null,
      "locked": false
    },
    {
      "id": "Isa_J6xkiwT3Jf7fLzQAT",
      "type": "text",
      "x": 464.6639862060547,
      "y": 1476.0351640648332,
      "width": 122.05194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 502048806,
      "version": 313,
      "versionNonce": 579369466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773332844003,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1PohPiWrefUlyQLAgIEe",
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfygtrGLHPNFR6cBBDCC2",
      "type": "rectangle",
      "x": 585.0258636474609,
      "y": 1587.95578784413,
      "width": 192.99478149414062,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1033487226,
      "version": 191,
      "versionNonce": 1021348602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8qXZsyecflVP4oWp02_O"
        }
      ],
      "updated": 1773332887396,
      "link": null,
      "locked": false
    },
    {
      "id": "E8qXZsyecflVP4oWp02_O",
      "type": "text",
      "x": 612.7692947387695,
      "y": 1592.95578784413,
      "width": 137.50791931152344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1815793894,
      "version": 49,
      "versionNonce": 1162419130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332887396,
      "link": null,
      "locked": false,
      "text": "peso en\nkilogramos",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfygtrGLHPNFR6cBBDCC2",
      "originalText": "peso en kilogramos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GusOmc0L1sKa2MHuCYDI",
      "type": "rectangle",
      "x": 780.0258941650391,
      "y": 1432.95578784413,
      "width": 242.16143798828125,
      "height": 130.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1651307834,
      "version": 223,
      "versionNonce": 1722407526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQH4YWxJvjSpYdjwMagXK"
        }
      ],
      "updated": 1773332932264,
      "link": null,
      "locked": false
    },
    {
      "id": "UQH4YWxJvjSpYdjwMagXK",
      "type": "text",
      "x": 791.456672668457,
      "y": 1460.6185380882707,
      "width": 219.2998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1933851174,
      "version": 82,
      "versionNonce": 1049468326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332932264,
      "link": null,
      "locked": false,
      "text": "coste de el producto\ndado el peso y el valor\ndel producto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GusOmc0L1sKa2MHuCYDI",
      "originalText": "coste de el producto dado el peso y el valor del producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gW8gM2Nn5Obf0arBQiFGd",
      "type": "arrow",
      "x": 982.8643951416016,
      "y": 1020.9636067284491,
      "width": 315.83331298828125,
      "height": 290.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1834150950,
      "version": 465,
      "versionNonce": 1122870886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332948288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          155
        ],
        [
          -103.33331298828125,
          172.5
        ],
        [
          -261.6666259765625,
          195
        ],
        [
          -270.83331298828125,
          290.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X-9x8xYcDEmJp_tyN3IBk",
        "focus": -0.08213229337200297,
        "gap": 6.829446130329416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBXVfjSfgbbeV4kUyVdr6",
      "type": "arrow",
      "x": 1868.411148071289,
      "y": 658.033920288086,
      "width": 93.33331298828125,
      "height": 91.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1519479738,
      "version": 51,
      "versionNonce": 1022062950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773332977004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.33331298828125,
          91.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISg5c6ObUU35P58KTXsJ-",
        "focus": 0.4620067572496316,
        "gap": 1.9993958270278704
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLPuzkfi4bWfN9AcGDtt4",
      "type": "text",
      "x": 1534.4007720947266,
      "y": 752.8516082763673,
      "width": 457.29583740234375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 6490490,
      "version": 208,
      "versionNonce": 1694119334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773333022457,
      "link": null,
      "locked": false,
      "text": "opcion de editar el producto\nabriendo nuevamente el formulario\npara editar la informacion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opcion de editar el producto\nabriendo nuevamente el formulario\npara editar la informacion",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}